#############################################################################
# Makefile for building: Lab7
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\Lab7\Lab7.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Lab7.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Lab7.vc.pdb $(DEFINES)
INCPATH       = -I..\Lab7 -I. -I..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include -I..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets -I..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui -I..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtANGLE -I..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\FILES\Qt2\5.15.0\msvc2019_64\lib\Qt5Widgetsd.lib D:\FILES\Qt2\5.15.0\msvc2019_64\lib\Qt5Guid.lib D:\FILES\Qt2\5.15.0\msvc2019_64\lib\Qt5Cored.lib  D:\FILES\Qt2\5.15.0\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\FILES\Qt2\5.15.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\FILES\Qt2\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\FILES\Qt2\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Lab7\AdministratorController.cpp \
		..\Lab7\BenutzerController.cpp \
		..\Lab7\FilmUI.cpp \
		..\Lab7\administratorui.cpp \
		..\Lab7\benutzerui.cpp \
		..\Lab7\main.cpp \
		..\Lab7\mainwindow.cpp debug\moc_administratorui.cpp \
		debug\moc_benutzerui.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\AdministratorController.obj \
		debug\BenutzerController.obj \
		debug\FilmUI.obj \
		debug\administratorui.obj \
		debug\benutzerui.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_administratorui.obj \
		debug\moc_benutzerui.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Lab7\AdministratorController.h \
		..\Lab7\BenutzerController.h \
		..\Lab7\Film.h \
		..\Lab7\FilmRepository.h \
		..\Lab7\FilmUI.h \
		..\Lab7\administratorui.h \
		..\Lab7\benutzerui.h \
		..\Lab7\mainwindow.h \
		..\Lab7\validation.h ..\Lab7\AdministratorController.cpp \
		..\Lab7\BenutzerController.cpp \
		..\Lab7\FilmUI.cpp \
		..\Lab7\administratorui.cpp \
		..\Lab7\benutzerui.cpp \
		..\Lab7\main.cpp \
		..\Lab7\mainwindow.cpp
QMAKE_TARGET  = Lab7
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Lab7.exe
DESTDIR_TARGET = debug\Lab7.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Lab7}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Lab7}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Lab7}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Lab7}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Lab7.exe

debug\Lab7.exe: D:\FILES\Qt2\5.15.0\msvc2019_64\lib\Qt5Widgetsd.lib D:\FILES\Qt2\5.15.0\msvc2019_64\lib\Qt5Guid.lib D:\FILES\Qt2\5.15.0\msvc2019_64\lib\Qt5Cored.lib D:\FILES\Qt2\5.15.0\msvc2019_64\lib\qtmaind.lib ui_administratorui.h ui_benutzerui.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\AdministratorController.obj debug\BenutzerController.obj debug\FilmUI.obj debug\administratorui.obj debug\benutzerui.obj debug\main.obj debug\mainwindow.obj debug\moc_administratorui.obj debug\moc_benutzerui.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Lab7\Lab7.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Lab7.zip $(SOURCES) $(DIST) ..\Lab7\Lab7.pro ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\common\angle.conf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\lex.prf ..\Lab7\Lab7.pro ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\lib\Qt5Widgetsd.prl ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\lib\Qt5Guid.prl ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\lib\Qt5Cored.prl ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\lib\qtmaind.prl    ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\Lab7\AdministratorController.h ..\Lab7\BenutzerController.h ..\Lab7\Film.h ..\Lab7\FilmRepository.h ..\Lab7\FilmUI.h ..\Lab7\administratorui.h ..\Lab7\benutzerui.h ..\Lab7\mainwindow.h ..\Lab7\validation.h  ..\Lab7\AdministratorController.cpp ..\Lab7\BenutzerController.cpp ..\Lab7\FilmUI.cpp ..\Lab7\administratorui.cpp ..\Lab7\benutzerui.cpp ..\Lab7\main.cpp ..\Lab7\mainwindow.cpp ..\Lab7\administratorui.ui ..\Lab7\benutzerui.ui ..\Lab7\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\AdministratorController.obj debug\BenutzerController.obj debug\FilmUI.obj debug\administratorui.obj debug\benutzerui.obj debug\main.obj debug\mainwindow.obj debug\moc_administratorui.obj debug\moc_benutzerui.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Lab7.vc.pdb debug\Lab7.ilk debug\Lab7.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Lab7.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\FILES\Qt2\5.15.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_administratorui.cpp debug\moc_benutzerui.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_administratorui.cpp debug\moc_benutzerui.cpp debug\moc_mainwindow.cpp
debug\moc_administratorui.cpp: ..\Lab7\administratorui.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\bin\moc.exe
	D:\FILES\Qt2\5.15.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Facultate/OOP/Lab7/build-Lab7-Desktop_Qt_5_15_0_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/FILES/Qt2/5.15.0/msvc2019_64/mkspecs/win32-msvc -ID:/Facultate/OOP/Lab7/Lab7 -ID:/FILES/Qt2/5.15.0/msvc2019_64/include -ID:/FILES/Qt2/5.15.0/msvc2019_64/include/QtWidgets -ID:/FILES/Qt2/5.15.0/msvc2019_64/include/QtGui -ID:/FILES/Qt2/5.15.0/msvc2019_64/include/QtANGLE -ID:/FILES/Qt2/5.15.0/msvc2019_64/include/QtCore -I. -I"D:\FILES\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\cppwinrt" ..\Lab7\administratorui.h -o debug\moc_administratorui.cpp

debug\moc_benutzerui.cpp: ..\Lab7\benutzerui.h \
		..\Lab7\BenutzerController.h \
		..\Lab7\FilmRepository.h \
		..\Lab7\Film.h \
		..\Lab7\FilmInMemoryRepository.cpp \
		..\Lab7\FilmFileRepository.cpp \
		..\Lab7\exceptions.cpp \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\QDesktopServices \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\QUrl \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\bin\moc.exe
	D:\FILES\Qt2\5.15.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Facultate/OOP/Lab7/build-Lab7-Desktop_Qt_5_15_0_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/FILES/Qt2/5.15.0/msvc2019_64/mkspecs/win32-msvc -ID:/Facultate/OOP/Lab7/Lab7 -ID:/FILES/Qt2/5.15.0/msvc2019_64/include -ID:/FILES/Qt2/5.15.0/msvc2019_64/include/QtWidgets -ID:/FILES/Qt2/5.15.0/msvc2019_64/include/QtGui -ID:/FILES/Qt2/5.15.0/msvc2019_64/include/QtANGLE -ID:/FILES/Qt2/5.15.0/msvc2019_64/include/QtCore -I. -I"D:\FILES\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\cppwinrt" ..\Lab7\benutzerui.h -o debug\moc_benutzerui.cpp

debug\moc_mainwindow.cpp: ..\Lab7\mainwindow.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qicon.h \
		..\Lab7\administratorui.h \
		..\Lab7\benutzerui.h \
		..\Lab7\BenutzerController.h \
		..\Lab7\FilmRepository.h \
		..\Lab7\Film.h \
		..\Lab7\FilmInMemoryRepository.cpp \
		..\Lab7\FilmFileRepository.cpp \
		..\Lab7\exceptions.cpp \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\QDesktopServices \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\QUrl \
		debug\moc_predefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\bin\moc.exe
	D:\FILES\Qt2\5.15.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Facultate/OOP/Lab7/build-Lab7-Desktop_Qt_5_15_0_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/FILES/Qt2/5.15.0/msvc2019_64/mkspecs/win32-msvc -ID:/Facultate/OOP/Lab7/Lab7 -ID:/FILES/Qt2/5.15.0/msvc2019_64/include -ID:/FILES/Qt2/5.15.0/msvc2019_64/include/QtWidgets -ID:/FILES/Qt2/5.15.0/msvc2019_64/include/QtGui -ID:/FILES/Qt2/5.15.0/msvc2019_64/include/QtANGLE -ID:/FILES/Qt2/5.15.0/msvc2019_64/include/QtCore -I. -I"D:\FILES\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\cppwinrt" ..\Lab7\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_administratorui.h ui_benutzerui.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_administratorui.h ui_benutzerui.h ui_mainwindow.h
ui_administratorui.h: ..\Lab7\administratorui.ui \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\bin\uic.exe
	D:\FILES\Qt2\5.15.0\msvc2019_64\bin\uic.exe ..\Lab7\administratorui.ui -o ui_administratorui.h

ui_benutzerui.h: ..\Lab7\benutzerui.ui \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\bin\uic.exe
	D:\FILES\Qt2\5.15.0\msvc2019_64\bin\uic.exe ..\Lab7\benutzerui.ui -o ui_benutzerui.h

ui_mainwindow.h: ..\Lab7\mainwindow.ui \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\bin\uic.exe
	D:\FILES\Qt2\5.15.0\msvc2019_64\bin\uic.exe ..\Lab7\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\AdministratorController.obj: ..\Lab7\AdministratorController.cpp ..\Lab7\AdministratorController.h \
		..\Lab7\FilmRepository.h \
		..\Lab7\Film.h \
		..\Lab7\FilmInMemoryRepository.cpp \
		..\Lab7\FilmFileRepository.cpp \
		..\Lab7\exceptions.cpp

debug\BenutzerController.obj: ..\Lab7\BenutzerController.cpp ..\Lab7\BenutzerController.h \
		..\Lab7\FilmRepository.h \
		..\Lab7\Film.h \
		..\Lab7\FilmInMemoryRepository.cpp \
		..\Lab7\FilmFileRepository.cpp \
		..\Lab7\exceptions.cpp \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\QDesktopServices \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\QUrl \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhash.h

debug\FilmUI.obj: ..\Lab7\FilmUI.cpp ..\Lab7\FilmUI.h \
		..\Lab7\AdministratorController.h \
		..\Lab7\FilmRepository.h \
		..\Lab7\Film.h \
		..\Lab7\FilmInMemoryRepository.cpp \
		..\Lab7\FilmFileRepository.cpp \
		..\Lab7\exceptions.cpp \
		..\Lab7\BenutzerController.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\QDesktopServices \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\QUrl \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		..\Lab7\validation.h

debug\administratorui.obj: ..\Lab7\administratorui.cpp ..\Lab7\administratorui.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qicon.h \
		ui_administratorui.h

debug\benutzerui.obj: ..\Lab7\benutzerui.cpp ..\Lab7\benutzerui.h \
		..\Lab7\BenutzerController.h \
		..\Lab7\FilmRepository.h \
		..\Lab7\Film.h \
		..\Lab7\FilmInMemoryRepository.cpp \
		..\Lab7\FilmFileRepository.cpp \
		..\Lab7\exceptions.cpp \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\QDesktopServices \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\QUrl \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qicon.h \
		ui_benutzerui.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qdialog.h

debug\main.obj: ..\Lab7\main.cpp ..\Lab7\mainwindow.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qicon.h \
		..\Lab7\administratorui.h \
		..\Lab7\benutzerui.h \
		..\Lab7\BenutzerController.h \
		..\Lab7\FilmRepository.h \
		..\Lab7\Film.h \
		..\Lab7\FilmInMemoryRepository.cpp \
		..\Lab7\FilmFileRepository.cpp \
		..\Lab7\exceptions.cpp \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\QDesktopServices \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\QUrl \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Lab7\mainwindow.cpp ..\Lab7\mainwindow.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qicon.h \
		..\Lab7\administratorui.h \
		..\Lab7\benutzerui.h \
		..\Lab7\BenutzerController.h \
		..\Lab7\FilmRepository.h \
		..\Lab7\Film.h \
		..\Lab7\FilmInMemoryRepository.cpp \
		..\Lab7\FilmFileRepository.cpp \
		..\Lab7\exceptions.cpp \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\QDesktopServices \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\QUrl \
		ui_administratorui.h \
		ui_mainwindow.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qaction.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qactiongroup.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QWidget \
		ui_benutzerui.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\FILES\Qt2\5.15.0\msvc2019_64\include\QtWidgets\qdialog.h

debug\moc_administratorui.obj: debug\moc_administratorui.cpp 

debug\moc_benutzerui.obj: debug\moc_benutzerui.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

